
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <title>강원일자리정보망 나의 취업 능력을 분석해줘</title>
    <!-- <link rel="stylesheet" href="https://job.gwd.go.kr/page/common/css/fonts.css" /> -->
    <!-- <link rel="stylesheet" href="./css/fonts.css" /> -->
	<link rel="stylesheet" href="https://job.gwd.go.kr/page/common/css/common.css" />
	<link rel="stylesheet" href="https://job.gwd.go.kr/page/common/css/common_style.css" />
	<link rel="stylesheet" href="https://job.gwd.go.kr/page/common/css/print.css" media="print" />

    <link rel="stylesheet" href="./css/ev08/ev08.css">
</head>

<body>
    <style>
        .ev08_wrap .cont01 {
            
            background: url(./images/ev08/cont01_bg.png) top 30px center #f6efdc no-repeat;
            
        }
        .ev08_wrap .cont01 .innerSection {
            padding: 110px 0 90px;
            position: relative;        
        }
        .ev08_wrap .cont01 h2 {
            margin-bottom: 50px;
            color: #38110e;
            font-size: 100px;
            font-weight: 800;
        }
        .ev08_wrap .cont01 h2 span {
            color: #bb3c35;
            font-weight: 800;
        }        
        .ev08_wrap .cont01 .txt {
            color: #38110e;
            font-size: 30px;
        }
        .ev08_wrap .cont01 .txtBox {
            display: inline-block;
            padding: 16px 20px;
            margin-bottom: 30px;
            position: relative;
            border: 1px solid #1f1f1e;
        }
        .ev08_wrap .cont01 .txtBox p {
            color: #38110e;
            font-size: 30px;
        }
        .ev08_wrap .cont01 .txtBox span {
            display: block;
            width: 10px;
            height: 10px;
            position: absolute;
            background: #fff;
            border: 1px solid #1f1f1e;
        }
        .ev08_wrap .cont01 .txtBox span:nth-child(1) {
            top: -5px;
            left: -5px;
        }
        .ev08_wrap .cont01 .txtBox span:nth-child(2) {
            top: -5px;
            right: -5px;
        }
        .ev08_wrap .cont01 .txtBox span:nth-child(3) {
            bottom: -5px;
            right: -5px;
        }
        .ev08_wrap .cont01 .txtBox span:nth-child(4) {
            bottom: -5px;
            left: -5px;
        }
        .ev08_wrap .cont01 .tagWrap {
            margin-top: 70px;
        }
        .ev08_wrap .cont01 .tagWrap ul {
            display: flex;
            max-width: 650px;
            gap: 20px;
            flex-wrap: wrap;
        }
        .ev08_wrap .cont01 .tagWrap li {
            width: calc(100% / 3 - 14px);
            padding: 10px 0;
            background: #f6efdc;
            color: #000;
            font-size: 20px;
            border-radius: 30px;
            border: 1px solid #000;
            text-align: center;
        }
        .ev08_wrap .cont01 .tagWrap li.bcBlack {
            background: #000;
            color: #fff;
        }
        .ev08_wrap .cont01 .imgWrap {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 670px;
            height: 880px;
            background: url(./images/ev08/cont01_img01.png) no-repeat;
            background-size: contain;
            font-size: 0;
            overflow: hidden;
        }
        .ev08_wrap .cont01 .imgWrap .moImg {
            display: none;
        }
    </style>
    <div class="ev08_wrap">
        <article class="cont01">
            <div class="innerSection">
                <div class="txtBox">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <p>취업진단분석 이벤트</p>
                </div>
                <h2 class="tit">나의 <span>취업 능력</span>을<br> 분석해줘</h2>
                <p class="txt">취업준비에 있어 나의 현재 상태를 확인할 수 진단서비스를<br>
                    통해 나의 강점과 약점을 파악해 보세요.</p>
                <div class="imgWrap">
                    <img src="./images/ev08/cont01_img02.png" alt="스타벅스 쿠폰 100% 증정" class="moImg">
                </div>
                <div class="tagWrap">
                    <ul>
                        <li class="bcBlack">#나의 현재 역량</li>
                        <li>#직업 흥미 유형</li>
                        <li class="bcBlack">#취업준비 수준</li>
                        <li class="bcBlack">#NCS 직업역량</li>
                        <li class="bcBlack">#사업역량</li>
                        <li>#자신의 역량 수준</li>
                        <li>#창업 적성요인</li>
                        <li class="bcBlack">#이전직 필요성</li>
                    </ul>
                </div>
                
            </div>
        </article>
        <style>
            .ev08_wrap .cont02 {
                background: #f8e6b7;
            }
            .ev08_wrap .cont02 .innerSection {
                padding: 90px 0 60px;
            }
            .ev08_wrap .cont02 .exList {
                display: flex;
                margin-bottom: 80px;
                flex-wrap: wrap;
                justify-content: space-between;
                gap: 80px 30px;
            }
            .ev08_wrap .cont02 .exList li {
                width: calc(100% / 4 - 23px);
                box-sizing: border-box;
            }
            .ev08_wrap .cont02 .exList li .imgWrap {
                margin-bottom: 20px;
                position: relative;
                border: 2px solid #000;
                border-radius: 30px;
                font-size: 0;                
                overflow: hidden;
            }
            .ev08_wrap .cont02 .exList li.active .imgWrap::before {
                content: '진단완료';
                display: flex;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.8);
                color: #ffdb7a;
                font-size: 50px;
                font-weight: 800;
                align-items: center;
                justify-content: center;
            }
            .ev08_wrap .cont02 .exList li .imgWrap img {
                width: 100%;
                object-fit: cover;                
            }
            .ev08_wrap .cont02 .linkWrap {
                text-align: center;
            }
            .ev08_wrap .cont02 .linkWrap a {
                display: inline-block;
                max-width: 220px;
                width: 100%;
                padding: 12px 18px;
                background: url(./images/ev08/arrow_btn.png) center right 12px #000 no-repeat;
                color: #fff;
                font-size: 16px;
                text-align: left;
            }
        </style>
        <article class="cont02">
            <div class="innerSection">
                <ul class="exList">
                    <li class="active">
                        <div class="imgWrap">
                            <img src="./images/ev08/ex_img01.png" alt="사전진단서비스 진단하기">
                        </div>
                        <div class="linkWrap">
                            <a href="" title="사전진단서비스 바로가기">사전진단서비스 진단하기</a>
                        </div>
                    </li>
                    <li>
                        <div class="imgWrap">
                            <img src="./images/ev08/ex_img02.png" alt="진업선호도 진단하기">
                        </div>
                        <div class="linkWrap">
                            <a href="" title="진업선호도 바로가기">진업선호도 진단하기</a>
                        </div>
                    </li>
                    <li>
                        <div class="imgWrap">
                            <img src="./images/ev08/ex_img03.png" alt="NCS직업역량 진단하기">
                        </div>
                        <div class="linkWrap">
                            <a href="" title="NCS직업역량 바로가기">NCS직업역량 진단하기</a>
                        </div>
                    </li>
                    <li>
                        <div class="imgWrap">
                            <img src="./images/ev08/ex_img04.png" alt="취업준비도 진단하기">
                        </div>
                        <div class="linkWrap">
                            <a href="" title="취업준비도 바로가기">취업준비도 진단하기</a>
                        </div>
                    </li>
                    <li class="active">
                        <div class="imgWrap">
                            <img src="./images/ev08/ex_img05.png" alt="취업가능성 진단하기">
                        </div>
                        <div class="linkWrap">
                            <a href="" title="취업가능성 바로가기">취업가능성 진단하기</a>
                        </div>
                    </li>
                    <li>
                        <div class="imgWrap">
                            <img src="./images/ev08/ex_img06.png" alt="이전직준비도 진단하기">
                        </div>
                        <div class="linkWrap">
                            <a href="" title="이전직준비도 바로가기">이전직준비도 진단하기</a>
                        </div>
                    </li>
                    <li>
                        <div class="imgWrap">
                            <img src="./images/ev08/ex_img07.png" alt="창업적성검사 진단하기">
                        </div>
                        <div class="linkWrap">
                            <a href="" title="창업적성검사 바로가기">창업적성검사 진단하기</a>
                        </div>
                    </li>
                    <li>
                        <div class="imgWrap">
                            <img src="./images/ev08/ex_img08.png" alt="창업역량 진단하기">
                        </div>
                        <div class="linkWrap">
                            <a href="" title="창업역량 바로가기">창업역량 진단하기</a>
                        </div>
                    </li>
                </ul>
                <style>
                    .ev08_wrap .cont02 .resultWrap {
                        max-width: 720px;
                        width: 100%;
                        margin: 0 auto;
                        padding: 40px 10px;
                        background: #fff;
                        border-radius: 30px;
                    }
                    .ev08_wrap .cont02 .resultWrap .txt {
                        margin-bottom: 30px;
                        color: #e33227;
                        font-size: 55px;
                        font-weight: 800;
                        text-align: center;
                        text-decoration: underline;
                        text-underline-offset: 15px;
                    }
                    .ev08_wrap .cont02 .resultWrap .txt span {
                        font-weight: 800;
                    }
                    .ev08_wrap .cont02 .resultWrap li {
                        margin-left: 70px;
                        padding-left: 24px;
                        position: relative;
                        color: #333333;
                        font-size: 23px;
                        letter-spacing: -0.5px;
                    }
                    .ev08_wrap .cont02 .resultWrap li::before {
                        content: '\203B';
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                    .ev08_wrap .cont02 .resultWrap li + li {
                        margin-top: 10px;
                    }
                </style>
                <div class="resultWrap">
                    <p class="txt">진단 <span>2</span>개 성공</p>
                    <ul>
                        <li>진단서비스 8종을 모두 완료해야 경품이 지급됩니다.</li>
                        <li>새로고침 하시면 현재 진단 완료 상태를 확인하실 수 있습니다.</li>
                    </ul>
                </div>
            </div>
        </article>
        
    
    </div>
</body>

</html>
