
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <title>강원일자리정보망 취업진단분석 이벤트</title>
   
	<link rel="stylesheet" href="https://job.gwd.go.kr/page/common/css/common.css" />
	<link rel="stylesheet" href="https://job.gwd.go.kr/page/common/css/common_style.css" />
	<link rel="stylesheet" href="https://job.gwd.go.kr/page/common/css/print.css" media="print" />

    <!-- 추가 css -->
    <link rel="stylesheet" href="./css/ev11.css">
</head>

<body>
    <div class="event11">
        <style>
            .event11 .cont01 {
                
                
            }
            .event11 .cont01 .innerSection {
                padding-top: 60px;
                background-color: #ffeee4;
                background-image: url(./images/ev11/ev_bg.png);
                background-position: center top 20px;
                background-repeat: no-repeat;
                overflow: hidden;
            }
            .event11 .cont01 h2 {
                text-align: center;
            }
            .event11 .cont01 .giftInfo {
                margin-top: 40px;
            }
            .event11 .cont01 .txtBox {
                text-align: center;
            }
            .event11 .cont01 .txtBox p {
                display: inline-block;
                max-width: 720px;
                width: 100%;
                padding: 36px 10px;
                background-color: #fff;
                color: #382c24;
                font-weight: 500;
                font-size: 2.8rem;
                border-radius: 30px;
                border: 2px solid #000;
                box-shadow: rgba(0, 0, 0, 1) 2px 2px 0 1px;
                word-break: keep-all;
            }
            .event11 .cont01 .txtBox p span {
                color: #d57934;
                font-weight: 600;
            }
            .event11 .cont01 .giftBox {
                max-width: 340px;
                margin: 46px auto 0;
                position: relative;
                box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15);
            }
            .event11 .cont01 .giftBox::before {
                content: '';
                width: 322px;
                height: 415px;
                position: absolute;
                left: -380px;
                bottom: 0;
                background: url(./images/ev11/cont01_img01.png) no-repeat;
            }
            .event11 .cont01 .giftBox::after {
                content: '';
                width: 382px;
                height: 378px;
                position: absolute;
                right: -420px;
                bottom: 0;
                background: url(./images/ev11/cont01_img02.png) no-repeat;
            }
            .event11 .cont01 .giftTit {
                padding: 20px 10px;
                background-color: #0d5632;
                border-radius: 20px 20px 0 0;
                text-align: center;
            }
            .event11 .cont01 .giftTit p {
                color: #fff;
                font-size: 2.8rem;
                font-weight: 600;
                letter-spacing: -2px;
            }
            .event11 .cont01 .giftTit p span {
                display: block;
                color: #ffd901;
                font-size: 1.6rem;
                font-weight: 500;
                letter-spacing: -0.5px;
            }
             .event11 .cont01 .giftImg {
                padding: 18px 0;
                background-color: #fff;
                text-align: center;
             }
        </style>
        <article class="cont01">
            <div class="innerSection">
               <h2><img src="./images/ev11/title.png" alt="나의 취업능력을 분석해줘"></h2>
                <div class="giftInfo">
                    <div class="txtBox">
                        <p>취업준비에 있어 나의 현재 상태를 확인할 수 있는
                            <span>진단서비스</span>를 통해 나의 강점과 약점을 파악해 보세요.
                        </p>
                    </div>
                    <div class="giftBox">
                        <div class="giftTit">
                            <p><span>취업진단서비스 받고 나의 상태를 파악하면</span> 스타벅스 쿠폰 100% 증정</p>
                        </div>
                        <div class="giftImg">
                            <img src="./images/ev11/gift_img.png" alt="스타벅스 커피">
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <style>
            .event11 .cont02 .innerSection {
                padding: 50px 80px 180px;
                background-color: #f2ceb7;
                background-image: url(./images/ev11/cont02_bg.png);
                background-repeat: no-repeat;
                background-position: center bottom -26px;
            }
            .event11 .cont02 .resultWrap {
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: 720px;
                width: 100%;
                padding: 40px 10px;
                margin: 0 auto 60px;
                background-color: #fff;
                border-radius: 30px;
                box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.15);
             }
             .event11 .cont02 .resultWrap .txt {
                display: inline-flex;
                margin-bottom: 30px;
                position: relative;
                color: #0d5632;
                font-size: 5rem;
                font-weight: 600;
             }
             .event11 .cont02 .resultWrap .txt::after {
                content: '';
                width: 100%;
                height: 4px;
                position: absolute;
                left: 0;
                bottom: 0;
                background-color: #0d5632;
             }
             .event11 .cont02 .resultWrap ul {
                max-width: 520px;
                margin: 0 auto;
             }
             .event11 .cont02 .resultWrap li { padding-left: 24px; position: relative; color: #333333; font-size: 2rem; letter-spacing: -1px; } 
            .event11 .cont02 .resultWrap li::before { content: '\203B'; position: absolute; top: 0; left: 0; } 
            .event11 .cont02 .resultWrap li + li { margin-top: 4px; } 
        </style>
        <article class="cont02">
            <div class="innerSection">
                <div class="resultWrap">
                    <p class="txt">진단 <span>2</span>개 성공</p>
                    <ul>
                        <li>진단서비스 8종을 모두 완료해야 경품이 지급됩니다.</li>
                        <li>새로고침 하시면 현재 진단 완료 상태를 확인하실 수 있습니다.</li>
                    </ul>
                </div>
                <style>
                    .event11 .cont02 .exList {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        gap: 60px 90px;
                    }
                    .event11 .cont02 .exList li {
                        /* max-width: 240px; */
                        width: 240px;
                    }
                    .event11 .cont02 .exList li::before {
                        content: '';
                        display: block;
                        width: 199px;
                        height: 201px;
                        margin: 0 auto 20px;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: contain;
                    }
                    .event11 .cont02 .exList li:nth-child(1)::before {
                        background-image: url(./images/ev11/ev_img01.png);
                    }
                    .event11 .cont02 .exList li:nth-child(2)::before {
                        background-image: url(./images/ev11/ev_img02.png);
                    }
                    .event11 .cont02 .exList li:nth-child(3)::before {
                        background-image: url(./images/ev11/ev_img03.png);
                    }
                    .event11 .cont02 .exList li:nth-child(4)::before {
                        background-image: url(./images/ev11/ev_img04.png);
                    }
                    .event11 .cont02 .exList li:nth-child(5)::before {
                        background-image: url(./images/ev11/ev_img05.png);
                    }
                    .event11 .cont02 .exList li:nth-child(6)::before {
                        background-image: url(./images/ev11/ev_img06.png);
                    }
                    .event11 .cont02 .exList li:nth-child(7)::before {
                        background-image: url(./images/ev11/ev_img07.png);
                    }
                    .event11 .cont02 .exList li:nth-child(8)::before {
                        background-image: url(./images/ev11/ev_img08.png);
                    }
                    .event11 .cont02 .exList li.on:nth-child(1)::before {
                        background-image: url(./images/ev11/ev_img01_on.png);
                    }
                    .event11 .cont02 .exList li.on:nth-child(2)::before {
                        background-image: url(./images/ev11/ev_img02_on.png);
                    }
                    .event11 .cont02 .exList li.on:nth-child(3)::before {
                        background-image: url(./images/ev11/ev_img03_on.png);
                    }
                    .event11 .cont02 .exList li.on:nth-child(4)::before {
                        background-image: url(./images/ev11/ev_img04_on.png);
                    }
                    .event11 .cont02 .exList li.on:nth-child(5)::before {
                        background-image: url(./images/ev11/ev_img05_on.png);
                    }
                    .event11 .cont02 .exList li.on:nth-child(6)::before {
                        background-image: url(./images/ev11/ev_img06_on.png);
                    }
                    .event11 .cont02 .exList li.on:nth-child(7)::before {
                        background-image: url(./images/ev11/ev_img07_on.png);
                    }
                    .event11 .cont02 .exList li.on:nth-child(8)::before {
                        background-image: url(./images/ev11/ev_img08_on.png);
                    }
                    .event11 .cont02 .exList li.on a {
                        pointer-events: none;
                    }
                    .event11 .cont02 .exList li.on .txtWrap {
                        background-color: #8b8b8b;
                        opacity: 0.6;
                    }
                    .event11 .cont02 .exList .txtWrap {
                        padding: 10px 20px;
                        background-color: #0d5632;
                        border-radius: 50px;
                    }
                    .event11 .cont02 .exList .txtWrap p {                        
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        gap: 10px;
                        color: #fff;
                        font-size: 1.6rem;
                        font-weight: 400;
                    }
                    .event11 .cont02 .exList .txtWrap p i {
                        display: inline-block;
                        width: 18px;
                        height: 11px;
                        background: url(./images/ev11/arrow_btn.png) center no-repeat;
                    }
                </style>
                <ul class="exList">
                    <li class="on">
                        <a href="" title="사전진단서비스 바로가기">
                            <div class="txtWrap">
                                <p>사전진단서비스 진단하기<i></i></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" title="직업선호도 바로가기">
                            <div class="txtWrap">
                                <p>직업선호도 진단하기<i></i></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" title="NCS직업역량 바로가기">
                            <div class="txtWrap">
                                <p>NCS직업역량 진단하기<i></i></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" title="취업준비도 바로가기">
                            <div class="txtWrap">
                                <p>취업준비도 진단하기<i></i></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" title="취업가능성 바로가기">
                            <div class="txtWrap">
                                <p>취업가능성 진단하기<i></i></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" title="이전직준비도 바로가기">
                            <div class="txtWrap">
                                <p>이전직준비도 진단하기<i></i></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" title="창업적성검사 바로가기">
                            <div class="txtWrap">
                                <p>창업적성검사 진단하기<i></i></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" title="창업역량 바로가기">
                            <div class="txtWrap">
                                <p>창업역량 진단하기<i></i></p>
                            </div>
                        </a>
                    </li>
                </ul>
                
            </div>
        </article>
        <article class="cont03">
            <div class="innerSection">
                <ul class="infoList">
                    <li>
                        <p class="infoTit">이벤트 기간</p>
                        <p class="infoTxt">2025.09.29(월) ~ 2025.10.19(일)</p>
                    </li>
                    <li>
                        <p class="infoTit">당첨자 발표</p>
                        <p class="infoTxt"><span>2025.10.21(화)</span> &#8251; 당첨자 발표후 쿠폰 일괄 발송 예정</p>
                    </li>
                    <li>
                        <p class="infoTit">이벤트 경품</p>
                        <p class="infoTxt"><span>스타벅스 아이스아메리카노 Tall (선착순 200명)</span> &#8251; 선착순 소진 시 이벤트 자동 종료</p>
                    </li>
                </ul>
                <div class="eventWarning">
                    <p class="tit"><span>꼭!</span><br> 확인하세요</p>
                    <div class="warningList">
                        <p>&#8251; 해당 이벤트는 계정당 1회만 참여 가능합니다.</p>
                        <ul>
                            <li>경품은 사전공지 없이 유사품목·가격대의 경품으로 대체될 수 있습니다.</li>
                            <li>경품은 이벤트 종료 후 일괄 배송될 예정입니다.</li>
                            <li>사은품 배송을 위해 당사 경품 대행사에 배송 정보가 제공되며 행사 종료 후 파기됩니다.</li>
                            <li>부정응모 시 통보없이 당첨이 취소되며, 경품은 중복으로 당첨되지 않습니다.</li>
                            <li>이벤트 참여시 개인정보 수집 및 활용에 동의한것으로 간주되오며, 수집된 개인정보는 이벤트 종료 후 파기됩니다.</li>
                            <li>개인정보 오기입으로 인한 경품 미수령은 재발송되지 않습니다.</li>
                            <li>이벤트에 응모하는 경우 상기 내용에 모두 동의하는 것으로 간주합니다.</li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </article>
    
    </div>
</body>

</html>
