<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>강원일자리정보망 뉴스레터</title>
  <style type="text/css">
    /* 기초 초기화 */
    a { text-decoration: none; display: block; }
    img { display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
    table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  </style>
</head>
<body style="margin: 0; padding: 0; background-color: #ffffff;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="center" style="padding: 20px 0; background-color: #ffffff;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background-color: #ffffff;">
            <tbody>
              <tr>
                <td style="line-height: 0; font-size: 0;">
                  <a href="https://job.gwd.go.kr/gwjob" target="_blank" style="text-decoration: none;">
                      <img src="https://chaebonggi.github.io/gwjob/html/letter/images/job-letter04/img01.jpg" alt="강원일자리정보망 뉴스레터" style="width: 100%;  height: auto; display: block;">
                  </a>
                </td>
              </tr>
              <!-- 이주의 이슈 -->
              <tr>
                <td>
                  <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter05/img02.jpg" alt="이주의 이슈" style="width: 100%;  height: auto; display: block;">
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://double.gwwell.kr/youth/community/notice?articleSeq=150" target="_blank">
                            <img src="https://chaebonggi.github.io/gwjob/html/letter/images/job-letter04/img03.jpg" alt="청년 디딤돌 2배 적금 지원사업 2차" style="max-width: 100%; height: auto; display: block;">
                          </a>
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="line-height: 0; font-size: 0;">
                                  <a href="https://job.gwd.go.kr/gwjob/job/jobs_news?articleSeq=9648" target="_blank">
                                    <img src="https://chaebonggi.github.io/gwjob/html/letter/images/job-letter04/img04.jpg" alt="AI실전 활용을 위한 단계별 특강! 필요한 과정만 접수하세요" style="max-width: 100%; height: auto; display: block;">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 0; font-size: 0;">
                                  <a href="https://job.gwd.go.kr/gwjob/support_policy/plcyInfo?mode=view&seq=2269" target="_blank">
                                    <img src="https://chaebonggi.github.io/gwjob/html/letter/images/job-letter04/img05.jpg" alt="지원 대상과 신청 방법을 확인하고 기간 내 신청하세요." style="max-width: 100%; height: auto; display: block;">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 0; font-size: 0;">
                                  <a href="https://visitgw2526.kr/rtdm.php" target="_blank">
                                    <img src="https://chaebonggi.github.io/gwjob/html/letter/images/job-letter04/img06.jpg" alt="7월에는 어디로 여행갈까? 이달의 추천여행지 확인하고 여가를 즐겨보세요." style="max-width: 100%; height: auto; display: block;">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 0; font-size: 0;">
                                  <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter05/img07.jpg" alt="bar" style="max-width: 100%; height: auto; display: block;">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- 이러닝 학습 -->
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter05/img08.jpg" alt="이러닝 학습" style="width: 100%;  height: auto; display: block;">
                        </td>
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://job.gwd.go.kr/gwjob/job_plus/elearning" target="_blank" style="text-decoration: none;">
                              <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter05/img09.jpg" alt="이러닝 학습 신청하기" style="width: 100%;  height: auto; display: block;">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter05/img10.jpg" alt="bar" style="width: 100%;  height: auto; display: block;">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- 지원정책 -->
              <tr>
                <td>                  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter05/img11.jpg" alt="강원일자리정보망 지원정책" style="max-width: 100%; height: auto; display: block;">
                        </td>
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://job.gwd.go.kr/gwjob/support_policy/plcyInfo?mode=view&seq=2274" target="_blank">
                            <img src="https://chaebonggi.github.io/gwjob/html/letter/images/job-letter04/img11.jpg" alt="속초시 취업자격증 응시료 지원사업" style="max-width: 100%; height: auto; display: block;">
                          </a>
                        </td> 
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://job.gwd.go.kr/gwjob/support_policy/plcyInfo?mode=view&seq=2272" target="_blank">
                            <img src="https://chaebonggi.github.io/gwjob/html/letter/images/job-letter04/img12.jpg" alt="청년농업인 정책자금 이차보전 지원 사업 대상자 추가 모집" style="max-width: 100%; height: auto; display: block;">
                          </a>
                        </td> 
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://job.gwd.go.kr/gwjob/job_plus/eduTraining?mode=view&seq=2270&articleSeq=9668" target="_blank">
                            <img src="https://chaebonggi.github.io/gwjob/html/letter/images/job-letter04/img13.jpg" alt="농식품 디자인 학교 교육생 모집" style="max-width: 100%; height: auto; display: block;">
                          </a>
                        </td> 
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://job.gwd.go.kr/gwjob/support_policy/plcyInfo?mode=view&seq=2267" target="_blank">
                            <img src="https://chaebonggi.github.io/gwjob/html/letter/images/job-letter04/img14.jpg" alt="청년도전지원사업 단기반 모집" style="max-width: 100%; height: auto; display: block;">
                          </a>
                        </td> 
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter05/img16.jpg" alt="bar" style="max-width: 100%; height: auto; display: block;">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- 상담 및 문의 -->
              <tr>
                <td style="line-height: 0; font-size: 0;">
                  <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter05/img17.jpg" alt="상담 및 문의" style="max-width: 100%; height: auto; display: block;">
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://job.gwd.go.kr/gwjob/empymn_sprt/q&a_consulting" target="_blank">
                            <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter05/img18.jpg" alt="01 취업상담 신청" style="max-width: 100%; height: auto; display: block;">
                          </a>
                        </td>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://job.gwd.go.kr/gwjob/job_plus/edu_community" target="_blank">
                            <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter05/img19.jpg" alt="02 교육훈련 문의" style="max-width: 100%; height: auto; display: block;">
                          </a>
                        </td> 
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://job.gwd.go.kr/gwjob/empymn_sprt/offline_consulting" target="_blank">
                            <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter05/img20.jpg" alt="03 채용 문의" style="max-width: 100%; height: auto; display: block;">
                          </a>
                        </td> 
                      </tr>                      
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="line-height: 0; font-size: 0;">
                  <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter05/img21.jpg" alt="bar" style="max-width: 100%; height: auto; display: block;">
                </td>
              </tr>
              
              <!-- footer 강원일자리정보망 -->
              <tr>
                <td>
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://job.gwd.go.kr/gwjob" target="_blank" style="display: block; line-height: 0;">
                            <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter05/img22.jpg" alt="bar" style="max-width: 100%; height: auto; display: block;">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>