<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>강원일자리정보망 뉴스레터</title>
  <style type="text/css">
    /* 기초 초기화 */
    a { text-decoration: none; display: block; }
    img { display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
    table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  </style>
</head>
<body style="margin: 0; padding: 0; background-color: #ffffff;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="center" style="padding: 20px 0; background-color: #ffffff;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background-color: #ffffff;">
            <tbody>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://job.gwd.go.kr/gwjob" target="_blank" style="text-decoration: none;">
                              <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter03/img_01.jpg" alt="강원일자리정보망 뉴스레터" style="width: 100%;  height: auto; display: block;">
                            </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter03/img_02.jpg" alt="bar" style="max-width: 100%; height: auto; display: block;">
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter03/img_03.jpg" alt="강원일자리정보망 이주의 이슈" style="max-width: 100%; height: auto; display: block;">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://easy.gwd.go.kr/dg" target="_blank">
                            <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter03/img_04.jpg" alt="신혼부부 주거자금 대출이사 지원사업" style="max-width: 100%; height: auto; display: block;">
                          </a>
                        </td>
                        <td style="vertical-align: top;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="line-height: 0; font-size: 0;">
                                  <a href="https://state.gwd.go.kr/portal/bulletin/notification?pageIndex=2&recordCountPerPage=15&mode=&firstYN=N&articleSeq=270201&searchFromDate=2021-06-15&searchToDate=2026-06-15&searchCondition=TITLE&searchKeyword=" target="_blank">
                                    <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter03/img_05.jpg" alt="청년 디딤돌 2배 적금 지원사업 2차" style="max-width: 100%; height: auto; display: block;">
                                  </a>
                                </td>                                
                              </tr>
                              <tr>
                                <td style="line-height: 0; font-size: 0;">
                                  <a href="https://youngfarmer.greendaero.go.kr/svc/yth/news/ythNoticeDetail.do?seq=23851" target="_blank">
                                    <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter03/img_06_03.jpg" alt="청년농업인 영농정착지원사업" style="max-width: 100%; height: auto; display: block;">
                                  </a>
                                </td>                                
                              </tr>
                              <tr>
                                <td style="line-height: 0; font-size: 0;">
                                  <a href="https://visitgw2526.kr/rtdm.php" target="_blank">
                                    <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter03/img_07.jpg" alt="6월 강원 추천 여행지" style="max-width: 100%; height: auto; display: block;">
                                  </a>
                                </td>                                
                              </tr>
                              <tr>
                                <td style="line-height: 0; font-size: 0;">
                                  <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter03/img_08.jpg" alt="bar" style="max-width: 100%; height: auto; display: block;">
                                </td>                                
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter03/img_09.jpg" alt="bar" style="max-width: 100%; height: auto; display: block;">
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter03/img_10.jpg" alt="자기소개서 컨설팅" style="max-width: 100%; height: auto; display: block;">
                        </td>
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://job.gwd.go.kr/gwjob/empymn_sprt/coverletter_consulting" target="_blank">
                            <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter03/img_11.jpg" alt="자기소개서 컨설팅 신청하기" style="max-width: 100%; height: auto; display: block;">
                          </a>
                        </td> 
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter03/img_12.jpg" alt="bar" style="max-width: 100%; height: auto; display: block;">
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter03/img_13.jpg" alt="강원일자리정보망 지원정책" style="max-width: 100%; height: auto; display: block;">
                        </td>
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://job.gwd.go.kr/gwjob/job_plus/eduTraining?mode=view&seq=2250&articleSeq=9602" target="_blank">
                            <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter03/img_14.jpg" alt="2026년 공공기관 연계 지역인재 양성과정 참여자 모집" style="max-width: 100%; height: auto; display: block;">
                          </a>
                        </td> 
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://job.gwd.go.kr/gwjob/support_policy/plcyInfo?mode=view&seq=2247" target="_blank">
                            <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter03/img_15.jpg" alt="2026년 춘천형 일자리 안심공제 지원사업 참여자 모집" style="max-width: 100%; height: auto; display: block;">
                          </a>
                        </td> 
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://job.gwd.go.kr/gwjob/support_policy/plcyInfo?mode=view&seq=2246" target="_blank">
                            <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter03/img_16.jpg" alt="2026년 고성군 청년 취업수당 지원 모집" style="max-width: 100%; height: auto; display: block;">
                          </a>
                        </td> 
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://job.gwd.go.kr/gwjob/support_policy/plcyInfo?mode=view&seq=2243" target="_blank">
                            <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter03/img_17.jpg" alt="2026년 강원특별자치도 평창 지역특화 임대형 스마트팜 청년농업인 2기 모집" style="max-width: 100%; height: auto; display: block;">
                          </a>
                        </td> 
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter03/img_18.jpg" alt="bar" style="max-width: 100%; height: auto; display: block;">
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter03/img_19.jpg" alt="강원일자리정보망 상담 및 문의" style="max-width: 100%; height: auto; display: block;">
                        </td>
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td>
                                  <a href="https://job.gwd.go.kr/gwjob/empymn_sprt/q&a_consulting" target="_blank">
                                    <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter03/img_20.jpg" alt="취업상담 신청" style="max-width: 100%; height: auto; display: block;">
                                  </a>
                                </td>
                                <td>
                                  <a href="https://job.gwd.go.kr/gwjob/job_plus/edu_community" target="_blank">
                                    <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter03/img_21.jpg" alt="교육훈련 문의" style="max-width: 100%; height: auto; display: block;">
                                  </a>
                                </td>
                                <td>
                                  <a href="https://job.gwd.go.kr/gwjob/empymn_sprt/offline_consulting" target="_blank">
                                    <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter03/img_22.jpg" alt="채용 문의" style="max-width: 100%; height: auto; display: block;">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter03/img_23.jpg" alt="bar" style="max-width: 100%; height: auto; display: block;">
                        </td>
                      </tr>
                    </tbody>
                  </table>



                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://job.gwd.go.kr/gwjob" target="_blank" style="display: block; line-height: 0;">
                            <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter03/img_24.jpg" alt="bar" style="max-width: 100%; height: auto; display: block;">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>