<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>강원일자리정보망 뉴스레터</title>
  <style type="text/css">
    /* 기초 초기화 */
    a { text-decoration: none; display: block; }
    img { display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
    table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  </style>
</head>
<body style="margin: 0; padding: 0; background-color: #ffffff;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="center" style="padding: 20px 0; background-color: #ffffff;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background-color: #ffffff;">
            <tbody>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://job.gwd.go.kr/gwjob" target="_blank" style="text-decoration: none;">
                              <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter04/img_01.jpg" alt="강원일자리정보망 뉴스레터" style="width: 100%;  height: auto; display: block;">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://job.gwd.go.kr/gwjob/job/jobs_news?articleSeq=9626" target="_blank" style="text-decoration: none;">
                              <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter04/img_02.jpg" alt="2026년 도내 기업·기관 채용지원 프로그램" style="width: 100%;  height: auto; display: block;">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://job.gwd.go.kr/gwjob" target="_blank" style="display: block; line-height: 0;">
                            <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter04/img_10.jpg" alt="bar" style="max-width: 100%; height: auto; display: block;">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>