<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>강원일자리정보망 뉴스레터</title>
  <style type="text/css">
    /* 기초 초기화 */
    a { text-decoration: none; display: block; }
    img { display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
    table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  </style>
</head>
<body style="margin: 0; padding: 0; background-color: #ffffff;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="center" style="padding: 20px 0; background-color: #ffffff;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 1000px; background-color: #ffffff;">
            <tbody>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://job.gwd.go.kr/gwjob" target="_blank" style="text-decoration: none;">
                              <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter02/img01.jpg" alt="강원일자리정보망 뉴스레터" style="width: 100%;  height: auto; display: block;">
                            </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter02/img02.jpg" alt="bar" style="max-width: 100%; height: auto; display: block;">
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter02/img03.jpg" alt="강원일자리정보망 이주의 이슈" style="max-width: 100%; height: auto; display: block;">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://state.gwd.go.kr/portal/partinfo/investmentEconomy/oilprice" target="_blank">
                            <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter02/img04.jpg" alt="강원일자리정보망 이주의 이슈" style="max-width: 100%; height: auto; display: block;">
                          </a>
                        </td>
                        <td style="vertical-align: top;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="line-height: 0; font-size: 0;">
                                  <a href="https://state.gwd.go.kr/portal/bulletin/notification?articleSeq=269561" target="_blank">
                                    <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter02/img05.jpg" alt="강원일자리정보망 이주의 이슈" style="max-width: 100%; height: auto; display: block;">
                                  </a>
                                </td>                                
                              </tr>
                              <tr>
                                <td style="line-height: 0; font-size: 0;">
                                  <a href="https://www.work24.go.kr/wk/k/h/1200/retrieveYngJumpIndivSptfndIntro.do" target="_blank">
                                    <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter02/img06.jpg" alt="강원일자리정보망 이주의 이슈" style="max-width: 100%; height: auto; display: block;">
                                  </a>
                                </td>                                
                              </tr>
                              <tr>
                                <td style="line-height: 0; font-size: 0;">
                                  <a href="https://ccei.creativekorea.or.kr/gangwon/" target="_blank">
                                    <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter02/img07.jpg" alt="강원일자리정보망 이주의 이슈" style="max-width: 100%; height: auto; display: block;">
                                  </a>
                                </td>                                
                              </tr>
                              <tr>
                                <td style="line-height: 0; font-size: 0;">
                                  <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter02/img08.jpg" alt="bar" style="max-width: 100%; height: auto; display: block;">
                                </td>                                
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter02/img09.jpg" alt="이벤트 프로모션" style="max-width: 100%; height: auto; display: block;">
                        </td>
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://job.gwd.go.kr/gwjob/empymn_sprt/coverletter_consulting?mode=event" target="_blank">
                            <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter02/img10.jpg" alt="카카오톡 채널 추가하고 일자리 정보 받자!" style="max-width: 100%; height: auto; display: block;">
                          </a>
                        </td> 
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter02/img11.jpg" alt="bar" style="max-width: 100%; height: auto; display: block;">
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter02/img12.jpg" alt="강원일자리정보망 지원정책" style="max-width: 100%; height: auto; display: block;">
                        </td>
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://job.gwd.go.kr/gwjob/support_policy/plcyInfo?mode=view&seq=2216" target="_blank">
                            <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter02/img13.jpg" alt="2026년 춘천시 여성안심세트 지원사업 대상자 모집" style="max-width: 100%; height: auto; display: block;">
                          </a>
                        </td> 
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://job.gwd.go.kr/gwjob/support_policy/plcyInfo?mode=view&seq=2208" target="_blank">
                            <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter02/img14.jpg" alt="2026년 고성군 미취업 청년 자격증 응시료 지원 모집" style="max-width: 100%; height: auto; display: block;">
                          </a>
                        </td> 
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://job.gwd.go.kr/gwjob/support_policy/plcyInfo?mode=view&seq=2198" target="_blank">
                            <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter02/img15.jpg" alt="홍천형 빈일자리 채움장려금 대상 사업체 추가모집" style="max-width: 100%; height: auto; display: block;">
                          </a>
                        </td> 
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://job.gwd.go.kr/gwjob/support_policy/plcyInfo?mode=view&seq=2204" target="_blank">
                            <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter02/img16.jpg" alt="2026년 사회적기업 창업지원사업 강원권역 창업팀 모집" style="max-width: 100%; height: auto; display: block;">
                          </a>
                        </td> 
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter02/img11.jpg" alt="bar" style="max-width: 100%; height: auto; display: block;">
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter02/img18.jpg" alt="강원일자리정보망 상담 및 문의" style="max-width: 100%; height: auto; display: block;">
                        </td>
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td>
                                  <a href="https://job.gwd.go.kr/gwjob/empymn_sprt/q&a_consulting" target="_blank">
                                    <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter02/img19.jpg" alt="취업상담 신청" style="max-width: 100%; height: auto; display: block;">
                                  </a>
                                </td>
                                <td>
                                  <a href="https://job.gwd.go.kr/gwjob/job_plus/edu_community" target="_blank">
                                    <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter02/img20.jpg" alt="교육훈련 문의" style="max-width: 100%; height: auto; display: block;">
                                  </a>
                                </td>
                                <td>
                                  <a href="https://job.gwd.go.kr/gwjob/empymn_sprt/offline_consulting" target="_blank">
                                    <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter02/img21.jpg" alt="채용 문의" style="max-width: 100%; height: auto; display: block;">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter02/img22.jpg" alt="bar" style="max-width: 100%; height: auto; display: block;">
                        </td>
                      </tr>
                    </tbody>
                  </table>



                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://job.gwd.go.kr/gwjob" target="_blank" style="display: block; line-height: 0;">
                            <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter02/img23.jpg" alt="bar" style="max-width: 100%; height: auto; display: block;">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>