<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>강원일자리정보망 뉴스레터</title>
  <style type="text/css">
    /* 기초 초기화 */
    a { text-decoration: none; display: block; }
    img { display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
    table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  </style>
</head>
<body style="margin: 0; padding: 0; background-color: #ffffff;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="center" style="padding: 20px 0; background-color: #ffffff;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; background-color: #ffffff;">
            <tbody>
              <tr>
                <td style="line-height: 0; font-size: 0;">
                  <a href="https://job.gwd.go.kr/gwjob" target="_blank" style="text-decoration: none;">
                      <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter05/img01.jpg" alt="강원일자리정보망 뉴스레터" style="width: 100%;  height: auto; display: block;">
                  </a>
                </td>
              </tr>
              <!-- 이주의 이슈 -->
              <tr>
                <td>
                  <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter05/img02.jpg" alt="이주의 이슈" style="width: 100%;  height: auto; display: block;">
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://job.gwd.go.kr/gwjob/community/intrnActvt?mode=view&Seq=2257" target="_blank">
                            <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter05/img03.jpg" alt="청년 봉플루언서 공모전" style="max-width: 100%; height: auto; display: block;">
                          </a>
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="line-height: 0; font-size: 0;">
                                  <a href="https://job.gwd.go.kr/gwjob/community/intrnActvt?mode=view&Seq=2259" target="_blank">
                                    <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter05/img04.jpg" alt="한전 KDN 국민소통청년 참여단 KDN 챌린저스 모집" style="max-width: 100%; height: auto; display: block;">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 0; font-size: 0;">
                                  <a href="https://job.gwd.go.kr/gwjob/community/intrnActvt?mode=view&Seq=2258" target="_blank">
                                    <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter05/img05.jpg" alt="2026 원주만두축제 AI영상 공모전" style="max-width: 100%; height: auto; display: block;">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 0; font-size: 0;">
                                  <a href="https://blog.naver.com/gwdoraeyo/224317885044" target="_blank">
                                    <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter05/img06.jpg" alt="강원공항-제주항공권 할인" style="max-width: 100%; height: auto; display: block;">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 0; font-size: 0;">
                                  <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter05/img07.jpg" alt="bar" style="max-width: 100%; height: auto; display: block;">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- 이러닝 학습 -->
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter05/img08.jpg" alt="이러닝 학습" style="width: 100%;  height: auto; display: block;">
                        </td>
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://job.gwd.go.kr/gwjob/job_plus/elearning" target="_blank" style="text-decoration: none;">
                              <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter05/img09.jpg" alt="이러닝 학습 신청하기" style="width: 100%;  height: auto; display: block;">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter05/img10.jpg" alt="bar" style="width: 100%;  height: auto; display: block;">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- 지원정책 -->
              <tr>
                <td>                  
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter05/img11.jpg" alt="강원일자리정보망 지원정책" style="max-width: 100%; height: auto; display: block;">
                        </td>
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://job.gwd.go.kr/gwjob/support_policy/plcyInfo?mode=view&seq=2252" target="_blank">
                            <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter05/img12.jpg" alt="청년 디딤돌 2배 적금 지원사업 2차" style="max-width: 100%; height: auto; display: block;">
                          </a>
                        </td> 
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://job.gwd.go.kr/gwjob/support_policy/plcyInfo?mode=view&seq=2263" target="_blank">
                            <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter05/img13.jpg" alt="청년농업인 영농정착지원사업" style="max-width: 100%; height: auto; display: block;">
                          </a>
                        </td> 
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://job.gwd.go.kr/gwjob/support_policy/plcyInfo?mode=view&seq=2221" target="_blank">
                            <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter05/img14.jpg" alt="2026년 신혼부부 주거자금 대출이자 지원사업" style="max-width: 100%; height: auto; display: block;">
                          </a>
                        </td> 
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://job.gwd.go.kr/gwjob/support_policy/plcyInfo?mode=view&seq=2226" target="_blank">
                            <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter05/img15.jpg" alt="2026년도 인제군 장학생 선발" style="max-width: 100%; height: auto; display: block;">
                          </a>
                        </td> 
                      </tr>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter05/img16.jpg" alt="bar" style="max-width: 100%; height: auto; display: block;">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- 상담 및 문의 -->
              <tr>
                <td style="line-height: 0; font-size: 0;">
                  <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter05/img17.jpg" alt="상담 및 문의" style="max-width: 100%; height: auto; display: block;">
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://job.gwd.go.kr/gwjob/empymn_sprt/q&a_consulting" target="_blank">
                            <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter05/img18.jpg" alt="01 취업상담 신청" style="max-width: 100%; height: auto; display: block;">
                          </a>
                        </td>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://job.gwd.go.kr/gwjob/job_plus/edu_community" target="_blank">
                            <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter05/img19.jpg" alt="02 교육훈련 문의" style="max-width: 100%; height: auto; display: block;">
                          </a>
                        </td> 
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://job.gwd.go.kr/gwjob/empymn_sprt/offline_consulting" target="_blank">
                            <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter05/img20.jpg" alt="03 채용 문의" style="max-width: 100%; height: auto; display: block;">
                          </a>
                        </td> 
                      </tr>                      
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="line-height: 0; font-size: 0;">
                  <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter05/img21.jpg" alt="bar" style="max-width: 100%; height: auto; display: block;">
                </td>
              </tr>
              
              <!-- footer 강원일자리정보망 -->
              <tr>
                <td>
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="line-height: 0; font-size: 0;">
                          <a href="https://job.gwd.go.kr/gwjob" target="_blank" style="display: block; line-height: 0;">
                            <img src="https://chaebonggi.github.io/gwjob/html/letter/images/letter05/img22.jpg" alt="bar" style="max-width: 100%; height: auto; display: block;">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>