<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강원일자리정보망-공공기관일자리(서브페이지)</title>
    
	<link rel="stylesheet" href="https://job.gwd.go.kr/page/common/css/common.css" />
	<link rel="stylesheet" href="https://job.gwd.go.kr/page/common/css/common_style.css" />
	<link rel="stylesheet" href="https://job.gwd.go.kr/page/common/css/print.css" media="print" />
	<link rel="stylesheet" href="https://job.gwd.go.kr/page/common/css/jquery-ui.min.css" />
	<link rel="stylesheet" href="https://job.gwd.go.kr/page/common/css/jquery.bxslider.min.css" />
    <link rel="stylesheet" href="https://job.gwd.go.kr/page/gwjob/css/aos.css" />
	<link rel="stylesheet" href="https://job.gwd.go.kr/page/gwjob/css/newStyle.css" />
    <link rel="stylesheet" href="https://job.gwd.go.kr/page/gwjob/css/newSub.css" />			
    <link rel="stylesheet" href="https://job.gwd.go.kr/page/common/css/custom-dev.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="./css/style.css">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>
<body>
    <main id="content" class="sub-page public-job-detail">
        <article>
            <div class="inner flex-box">
                <div class="view-info view-item">
                    <div class="view-info__meta">
                        <span class="view-info__day">D-000</span>
                        <p class="view-info__period">2025-06-18(수) ~ 2025-07-02(수)</p>
                    </div>
                    <div class="view-info__header">
                        <p class="view-info__company">(재)강원관광재단</p>
                        <p class="view-info__title">2024년 (재)강원관광재단 기간제근로자 채용 공고</p>
                    </div>
                    <div class="view-info__detail">
                        <ul class="view-info__spec">
                            <li class="view-info__spec-item">
                                <p class="view-info__spec-term">채용직무</p>
                                <p class="view-info__spec-desc">법률 ·경찰 · 소방 ·교도 · 국방, 이용 · 숙박 · 여행 · 오락 · 스포츠 외</p>
                            </li>
                            <li class="view-info__spec-item">
                                <p class="view-info__spec-term">학력정보</p>
                                <p class="view-info__spec-desc">무관</p>
                            </li>
                            <li class="view-info__spec-item">
                                <p class="view-info__spec-term">채용구분</p>
                                <p class="view-info__spec-desc">신입+경력</p>
                            </li>
                            <li class="view-info__spec-item">
                                <p class="view-info__spec-term">채용형태</p>
                                <p class="view-info__spec-desc">비정규직</p>
                            </li>
                            <li class="view-info__spec-item">
                                <p class="view-info__spec-term">채용인원</p>
                                <p class="view-info__spec-desc">1명</p>
                            </li>
                            <li class="view-info__spec-item">
                                <p class="view-info__spec-term">근무지</p>
                                <p class="view-info__spec-desc">춘천시, 원주시, 강릉시, 속초시 외</p>
                            </li>
                        </ul>
                        <div class="view-info__btn">
                            <a href="" target="_blank" class="btn-homepage">홈페이지<br> 바로가기</a>
                        </div>
                    </div>
                </div>
                <div class="view-cont view-item">
                    <!-- 에디터 -->
                    <style type="text/css">
                        .tmp_wrap {font-family: 'Noto Sans KR', sans-serif;font-size:20px;font-weight:400;color:#232323;box-sizing:border-box; position:relative;padding:0;width:100%;max-width:890px;word-break:keep-all;line-height:1.6;                        }
                        .tmp_wrap p {margin:0;}
                        .tmp_wrap .tit {margin:20px 0 10px;font-size:24px;font-weight:700;}
                        .tmp_wrap .tit::before {
                            content: '';
                            display: inline-flex;
                            width: 5px;
                            height: 18px;
                            margin-right: 10px;
                            background: url('https://job.gwd.go.kr/page/gwjob/images/ico_title3.jpg') center no-repeat;
                            background-size: contain;
                        }
                        .tmp_wrap .desc {margin:24px 0 4px;padding-left:0;}
                        .tmp_wrap ul { display: flex; flex-direction: column; gap: 10px; padding: 0; margin: 0 0 0 20px;}
                        .tmp_wrap li { position: relative; padding-left: 15px; color: #888888; list-style-type: none; word-break: break-all;} 
                        .tmp_wrap ul.style_dot li::before {content: ''; display: block; width: 4px; height: 4px; position: absolute; top: 12px; left: 0; border: 2px solid #2397d4; border-radius: 50%;}

                        @media all and (max-width: 640px){
                            .tmp_wrap {font-size: 14px;}
                            .tmp_wrap .tit {font-size:18px;}
                            .tmp_wrap .tit::before {width: 4px; height: 14px; margin-right: 6px;}
                            .tmp_wrap ul {gap: 6px; margin: 0 0 0 15px;}
                            .tmp_wrap li {padding-left: 12px;}
                            .tmp_wrap ul.style_dot li::before {width: 3px; height: 3px; top: 8px;}
                            .tmp_wrap .desc {font-size: 12px;}
                        }
                    </style>
                    <div class="tmp_wrap">
                        <p class="tit">채용분야</p>
                        <ul class="style_dot">
                            <li></li>
                        </ul>

                        <p class="tit">담당업무</p>

                        <ul class="style_dot">
                            <li></li>
                        </ul>

                        <p class="tit">근무조건</p>

                        <ul class="style_dot">
                            <li>지원연령 :</li>
                            <li>거주지 :</li>
                            <li>성별 :</li>
                            <li>자격기준 :</li>
                        </ul>

                        <p class="tit">근무조건</p>

                        <ul class="style_dot">
                            <li>근무기간 :</li>
                            <li>근무시간 :</li>
                            <li>근무지 :</li>
                            <li>보수 및 복지 :</li>
                        </ul>

                        <p class="tit">우대사항</p>

                        <ul class="style_dot">
                            <li>취업지원대상자, 장애인, 저소득층, 북한이탈주민, 다문화가정, 준고령자(50세이상), 고령자</li>
                        </ul>
                        
                        <p class="tit">전형일정</p>

                        <ul class="style_dot">
                            <li>접수방법 :</li>
                            <li>채용절차 :</li>
                        </ul>

                        <p class="tit">기간정보</p>

                        <ul class="style_dot">
                            <li>기관명 :</li>
                            <li>문의처 :</li>
                            <li>이메일 :</li>
                        </ul>

                        <p class="desc">
                            ℹ️ 기타 자세한 모집요강 및 세부 내용은 첨부된 공고문을 참고하시기 바랍니다.<br />
                            ℹ️ 기타 자세한 모집요강 및 세부 내용은 상세페이지에서 내용을 참고하시기 바랍니다.
                        </p>
                    </div>
                    <!-- //에디터 -->
                </div>
                <div class="view-file view-item">
                    <h3 class="view-file__title">첨부파일</h3>
                    <ul class="view-file__list">
                        <li class="none-file">첨부파일 없음</li>
                        <li>
                            <a href="">(붙임1)2025년 강원관광재단 기간제근로자 채용 공고문.pdf</a>
                        </li>
                        <li>
                            <a href="">(붙임1)2025년 강원관광재단 기간제근로자 채용 공고문.pdf</a>
                        </li>
                    </ul>
                </div>
                <div class="view-etc view-item">
                    <p>
                        본 정보는 강원일자리정보망이 각 기관 및 홈페이지에서 제공하거나 수집한 내용을 토대로 편집, 그 표현방법을 수정하여 완성한 것으로 재단의 동의 없이 무단전재 및 재배포,
                        재가공 할 수 없습니다. 강원일자리정보망은 자료에 대한 오류와 사용자가 이를 신뢰하여 취한 조치에 대해 책임을 지지 않습니다.<br>
                        해당 정보는 서비스 제공기관의 사정, 기간변경 등 다양한 원인으로 언제든지 변경될 수 있으며, 현행화의 시간차이 등으로 100% 정확하지 않을 수 있으니, 반드시 해당기관의
                        홈페이지 또는 전화문의를 통하여 확인하시기 바랍니다.<br>
                        정보통신망법 제50조에 따라 본 게시물 상의 연락처는 내용상의 서비스 제공에 대한 문의 외에 사전동의 없이 전자메일 등 으로 광고성 정보를 전송 및 연락하는 행위를 하면
                        안됩니다.
                    </p>
                </div>
                <div class="view-list-btn">
                    <a href="#">목록</a>
                </div>
            </div>
        </article>
       

    </main>
    <script>
        $(document).ready(function() {
           
        });

    </script>
</body>
</html>